upstream authentication-be {
  least_conn;
  server 127.0.0.1:9091 max_fails=0;;
  keepalive 8;
}

upstream admin-website {
  least_conn;
  server 127.0.0.1:8080;
  keepalive 8;
}

server {
  listen 80;
  listen [::]:80;

  server_name lhp-dev.asure.pro;

  location /api/authentication {
    proxy_pass                  http://authentication-be;
    proxy_set_header            Host $host;
    proxy_set_header            X-Real-IP $remote_addr;
    proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header            X-Forwarded-Proto $scheme;
    proxy_pass_request_headers  on;
  }

  location / {
    proxy_pass                  http://admin-website;
    proxy_set_header            Host $host;
    proxy_set_header            X-Real-IP $remote_addr;
    proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header            X-Forwarded-Proto $scheme;
    proxy_pass_request_headers  on;
  }
}


