upstream authentication-be {
  server 127.0.0.1:9091;
}

upstream file-be {
  server 127.0.0.1:9094;
}

upstream booking-be {
  server 127.0.0.1:9095;
}

server {
  listen 8080;

  server_name localhost;

  location /doc/authentication {
    proxy_pass                  http://authentication-be;
  }
  location /api/authentication {
    proxy_pass                  http://authentication-be;
  }

  location /doc/file {
    proxy_pass                  http://file-be;
    proxy_set_header            Host $host;
    proxy_set_header            X-Real-IP $remote_addr;
    proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header            X-Forwarded-Proto $scheme;
    proxy_pass_request_headers  on;
  }
  location /api/file {
    proxy_pass                  http://file-be;
    proxy_set_header            Host $host;
    proxy_set_header            X-Real-IP $remote_addr;
    proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header            X-Forwarded-Proto $scheme;
    proxy_pass_request_headers  on;
  }

  location /doc/booking {
    proxy_pass                  http://booking-be;
    proxy_set_header            Host $host;
    proxy_set_header            X-Real-IP $remote_addr;
    proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header            X-Forwarded-Proto $scheme;
    proxy_pass_request_headers  on;
  }
  location /api/booking {
    proxy_pass                  http://booking-be;
    proxy_set_header            Host $host;
    proxy_set_header            X-Real-IP $remote_addr;
    proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header            X-Forwarded-Proto $scheme;
    proxy_pass_request_headers  on;
  }

  # location / {
  #   proxy_pass                  http://admin-website;
  #   proxy_set_header            Host $host;
  #   proxy_set_header            X-Real-IP $remote_addr;
  #   proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header            X-Forwarded-Proto $scheme;
  #   proxy_pass_request_headers  on;
  # }
}